{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANISHA;Database=PetProfileDb;User Id=MANISHA\nagam;Password='';Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
